sonar.host.url=
sonar.projectKey=sap-leonardo-iot-sdk-nodejs
sonar.projectName=SAP Leonardo IoT SDK Node.js
sonar.login=
sonar.exclusions=node_modules/**,test/**,coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=test/**,coverage/**,sample/**
sonar.sources=lib